﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Vectors, static fields, static metods", "Vectors, static fields, static metods.vcxproj", "{79AFC4A2-9662-4030-B073-79B983CA0C3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79AFC4A2-9662-4030-B073-79B983CA0C3B}.Debug|x64.ActiveCfg = Debug|x64
		{79AFC4A2-9662-4030-B073-79B983CA0C3B}.Debug|x64.Build.0 = Debug|x64
		{79AFC4A2-9662-4030-B073-79B983CA0C3B}.Debug|x86.ActiveCfg = Debug|Win32
		{79AFC4A2-9662-4030-B073-79B983CA0C3B}.Debug|x86.Build.0 = Debug|Win32
		{79AFC4A2-9662-4030-B073-79B983CA0C3B}.Release|x64.ActiveCfg = Release|x64
		{79AFC4A2-9662-4030-B073-79B983CA0C3B}.Release|x64.Build.0 = Release|x64
		{79AFC4A2-9662-4030-B073-79B983CA0C3B}.Release|x86.ActiveCfg = Release|Win32
		{79AFC4A2-9662-4030-B073-79B983CA0C3B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC9E50E3-170C-4644-98ED-8FE12B9A3667}
	EndGlobalSection
EndGlobal
